spring.application.name=TurfBookingSystem

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/turf_time
spring.datasource.username=root
spring.datasource.password=sagar333


#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
